{
  "name": "assert-gpt",
  "version": "0.0.1",
  "description": "A demonstration of LLM (OpenAI) usage to assert text for UI testing",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "test"
  },
  "author": "Oleksandr Antoshchenko",
  "license": "Apache-2.0",
  "dependencies": {
    "openai": "^3.2.1"
  }
}
